*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.modal{
    position: fixed;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-content: center;
}
#modalwrapeur{
    background-color: white;
    margin: auto;
    display: flex;
    flex-direction: column;
    width: 630px;
    max-width: calc(100vw - 20px);
    height: 731px;
    padding: 20px;
    align-items: center;

}
.gallerymodal {
    margin: 1%;
    width:auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-column-gap:2%;
	grid-row-gap: 1%;

}
.gallerymodal img {
    width: 100%;
}
.gallerymodal figcaption {
    display: none;
}